VITE_SUPABASE_URL=https://rpiymwfssrmbtxgacpib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaXltd2Zzc3JtYnR4Z2FjcGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTU0NzUsImV4cCI6MjA3MDY3MTQ3NX0.pov9LD8YlDFwYS4Oy2YNdqMgxbOdRqr3F2t7SN8pM8U
